{
  "name": "ubuntupackagecrawling",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "open": "^7.4.2"
  },
  "description": "우분투 패키지 크롤링해서 마구 다운받아버리기!",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeeSBin/UbuntuPackageCrawling.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WeeSBin/UbuntuPackageCrawling/issues"
  },
  "homepage": "https://github.com/WeeSBin/UbuntuPackageCrawling#readme"
}
